<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CP_GCSP_DevModelStoreContainer" CdmEntityContainer="CP_GCSP_DevEntities1">
    <EntitySetMapping Name="InterCommunicationTraces">
      <EntityTypeMapping TypeName="CP_GCSP_DevModel.InterCommunicationTrace">
        <MappingFragment StoreEntitySet="InterCommunicationTrace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
          <ScalarProperty Name="InternalRefId" ColumnName="InternalRefId" />
          <ScalarProperty Name="VendorRefId" ColumnName="VendorRefId" />
          <ScalarProperty Name="RequestForId" ColumnName="RequestForId" />
          <ScalarProperty Name="IsOutBoundCall" ColumnName="IsOutBoundCall" />
          <ScalarProperty Name="IntegratiorVendorTypeId" ColumnName="IntegratiorVendorTypeId" />
          <ScalarProperty Name="RequestURL" ColumnName="RequestURL" />
          <ScalarProperty Name="PortNumber" ColumnName="PortNumber" />
          <ScalarProperty Name="RequestJson" ColumnName="RequestJson" />
          <ScalarProperty Name="ResponseJson" ColumnName="ResponseJson" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="CP_GCSP_DevModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="FailedCount" ColumnName="FailedCount" />
          <ScalarProperty Name="IsEmailSent" ColumnName="IsEmailSent" />
          <ScalarProperty Name="ComponentCode" ColumnName="ComponentCode" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="ErrorArea" ColumnName="ErrorArea" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>