<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CP_GCSP_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InterCommunicationTrace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InternalRefId" Type="Guid" />
    <Property Name="VendorRefId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestForId" Type="Int32" Nullable="false" />
    <Property Name="IsOutBoundCall" Type="Boolean" Nullable="false" />
    <Property Name="IntegratiorVendorTypeId" Type="Int32" Nullable="false" />
    <Property Name="RequestURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PortNumber" Type="Int32" />
    <Property Name="RequestJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponseJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="ResponseDate" Type="DateTime" Precision="3" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CP_GCSP_DevEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InterCommunicationTraces" EntityType="Self.InterCommunicationTrace" />
  </EntityContainer>
</Schema>